<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!--
        <div>
            <p>

                <a href="">Not Check Here</a>
            </p>
        </div>
        <div>
            <p>

                <a href="./html-corporate/index.html">Check Here</a>
            </p>
        </div>
        <div>
            <p>

                <a href="./html-corporate/__MACOSX/html/">Check Here</a>
            </p>
        </div>
        -->
        <div>
            <p>

                <a href="./html-corporate/html/index.html">Check Here</a>
            </p>
        </div>
        <div>
            <p>

                <a href="./UpConstruction/index.html">Check Here</a>
            </p>
        </div>
        <p>mabdaalaimal@gmail.com</p>
    </body>
</html>